// Postit:
page.250 = PHP_SCRIPT
page.250 {
  file = EXT:phpscript_compatibility/Resources/Private/PHP/postit.inc.php
  data.field = bodytext
  cols = 3
  textBox {
    chars = 16
    lineDist = 18
    tmplObjNumber = 100
    Valign = center
	maxLines = 5
  }
  typolink {
    parameter.current = 1
    extTarget = {$styles.content.links.extTarget}
    target = {$styles.content.links.target}
  }
  images.1 = IMAGE
  images.1.file = GIFBUILDER
  images.1.file {
    XY = [5.w],[5.h]
    5 = IMAGE
    5.file = EXT:phpscript_compatibility/Resources/Public/Images/postit_1.gif
    100 = TEXT
    100.text = Testing
    100.offset = -5,60
    100.fontFile = EXT:phpscript_compatibility/Resources/Public/Fonts/nimbus.ttf
    100.fontSize = 15
    100.align=center
  }
  images.2 < .images.1
  images.2.file.5.file = EXT:phpscript_compatibility/Resources/Public/Images/postit_2.gif
  images.2.file.100.angle = 11
  images.2.file.100.offset = -2,79
  images.3 < .images.1
  images.3.file.5.file = EXT:phpscript_compatibility/Resources/Public/Images/postit_3.gif
  images.3.file.100.angle = -13
  images.3.file.100.offset = -7,81
}
